# Application Name
spring.application.name=skillflix

# PostgreSQL DB Connection
spring.datasource.url=jdbc:postgresql://postgres:5432/skillflix_db
spring.datasource.username=postgres
spring.datasource.password=changemeinprod!

# Driver
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Multipart Uploads (for video)
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

# Server port (optional)
# server.port=8080
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
